<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous" />
<style>
body {
	margin: auto;
	padding: 30px;
	background-color: #f7ecde;
}

.container {
	display: flex;
	flex-direction: column;
}

.container img {
	width: 100px;
	display: flex;
	margin: 20px auto;
}

.container h1 {
	padding: 10px;
}

.content {
	background-color: white;
	margin: 20px;
	padding: 30px;
	border-radius: 10px;
}

.content input {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

a {
	background-color: #54bab9;
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color:#ccc;
	text-decoration:none;
	color:black;
}

.modify-btn:hover{
	background-color: lightpink;
}
a:hover {
	background-color: #54bab9;
}

.footer {
	background-color: #e9dac1;
	margin: 10px;
	padding: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>
			<strong>회원 정보</strong>
		</h1>

		<div class="content">

			<form th:action="@{mypage_infoModify}" th:object="${members}" method="post">
				<img src="image/user (2).png" />

				<div>
					<h6>이름</h6>
					<h5 th:text="*{members_name}"></h5>
					<hr>
				</div>

				<div>
					<h6>생년월일</h6>
					<h5 th:text="*{members_birth}"></h5>
					<hr>
				</div>

				<div>
					<h6>이메일</h6>
					<h5 th:text="*{members_email}"></h5>
					<hr>
				</div>

				<div>
					<h6>휴대폰 번호</h6>
					<h5 th:text="*{members_phone}"></h5>
					<hr>
				</div>

				<div>
					<h6>주소</h6>
					<h5 th:text="*{members_address}"></h5>
					<hr>
				</div>

				<a th:href="@{/mypage_infoModify}" class="modify-btn">수정하기</a>
				<a th:href="@{/mypage_home}" id="confirmButton">확인하기</a>
				<!--  button = button submit reset  -->
			</form>
		</div>


	</div>



	<script>
		function cancelUpdate() {
			alert('수정이 취소되었습니다.');
		}
		
		document.getElementById("confirmButton").addEventListener("click", function() {
            window.location.href = "/mypage_home"; // 마이페이지 홈으로 이동
        });
		
		
	</script>


	<!--footer-->
	<footer class="footer mt-5">
		<div class="container text-center">
			<p>&copy; 2024 브랜드명.All Right Reserved.</p>
			<p>개인정보처리방침 | 이용약관</p>
		</div>
	</footer>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>
