<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>마이페이지 메인</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous" />
<style>
body {
	background-color: #f7ecde;
	margin: auto;
}

.container {
	justify-content: center;
}

.container form {
	display: flex;
	flex-direction: column;
}

.container form img {
	width: 100px;
	margin: 30px auto;
	margin-top: 80px;
	margin-bottom: 30px;
}

a {
	border-radius: 5px;
	border: none;
	display : block;
	width: 80%;
	margin:20px auto;
	padding:20px;
	font-weight: bold;
	border : none;
	border-radius : 5px;
	background-color:#ccc;
	color:black;
	cursor:pointer;
	text-decoration:none;
	text-align: center;
	
}

a:hover {
	background-color: #54bab9;
}

.footer {
	background-color: #e9dac1;
	margin: 10px;
	padding: 10px;
}
</style>
</head>

<body>
	<div class="container">	
		<form action="/mypage_home">
			<img src="image/user (2).png" alt="user-icon">
			
				<a href="/info">내정보</a>
				<a href="/pwChange">비밀번호 변경</a>
				<a href="/userDelete">회원 탈퇴</a>
			
		</form>
	</div>

	<!--footer-->
	<footer class="footer mt-5">
		<div class="container text-center">
			<p>&copy; 2024 브랜드명.All Right Reserved.</p>
			<p>개인정보처리방침 | 이용약관</p>
		</div>
	</footer>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>