spring.application.name=onedumall

server.port=8282


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
spring.datasource.username=onedu
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml
